#apps
PORT=3000 #port aplikasi
#db
DBUSER="DBUSER" #database username
DBHOST="localhost" #database host
DBNAME="databasename" #database name
DBPASSWORD="dbpassword" #database password
DBPORT=5453 #database port

#keystore
JWTKEY="JWTKEY" #jwt key